PORT = 8000
DB_PASSWORD= Knu2Ae3igk76l1QV
DB_USERNAME= user


JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5d

CLOUDINARY_NAME=dsrdvhpb8

CLOUDINARY_API_KEY=419923984989324
 
CLOUDINARY_API_SECRET=dF_iCJNbW32dO99cqwk8cK7T7wU

SMPT_SERVICE= gmail

SMPT_MAIL= steveprogrammer254@gmail.com

SMPT_PASSWORD= offehueiukkypfkw

SMPT_HOST= smtp.gmail.com
